@import '../../../../less/_colours.less';
@import '../../../../less/_utils.less';

:local(.root) {

}


:local(.heading) {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	background-color: @site-panel-bg-light;
	border-radius: @border-radius;
	padding: @space-xs;
	text-align: center;
	font-size: @font-size-m;
}

:local(.body) {
	padding: @site-panel-spacing;
}

:local(.form) {
	position: sticky;
	bottom: 0;
	left: 0;
	right: 0;

	input {
		display: block;
		width: 100%;
		background-color: @site-panel-bg-light;
		padding: @site-panel-spacing;
		color: @white;
	}

}

:local(.chatMessage) {
	font-size: @font-size-m;
	margin: @space-xs 0;
}

:local(.chatMessageUsername) {
	color: @shamrock;
}

:local(.chatMessageMessage) {
}

