@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
  padding-right: 12px;

  .date-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25px;
    background-color: @site-panel-bg-light;
    border-radius: 3px;
    font-size: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
}

:local(.itemRoot) {
  display: flex;
  border: 1px solid @market-item-border;
  border-radius: 3px;
  font-size: 12px;
  margin-bottom: 10px;

  .market-item-side {
    display: flex;
    width: 80px;

    .side-content {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-family: 'brandon-grotesque-medium';

      .day {
        font-size: 10px;
        color: @gull-gray;
      }

      .time {
        font-size: 9px;
      }

      .matched {
        font-size: 8px;
        color: @gull-gray;
      }

      .pool {
        font-size: 10.5px;
      }

      .rules {
        margin-top: 4px;
        font-size: 7px;
        color: @gull-gray;
      }
    }
  }

  .market-item-middle {
    display: flex;
    border-right: 1px solid @market-item-border;
    border-left: 1px solid @market-item-border;
    flex-grow: 1;
    flex-direction: column;

  }

  &:last-child {
    margin-bottom: 0;
  }
}

:local(.oddsButton) {
  width: 60px;
  height: 25px;

  padding: 0;

  &:last-child {
    margin: 0;
  }

  .odds {
    display: block;
    line-height: 10px;
  }

  .matched {
    display: block;
    font-size: 7.5px;
    line-height: 8px;
  }
}

:local(.runnerRow) {
  .market-item-row {
    height: 35px;
    border-bottom: 1px solid @market-item-border;
    display: flex;
    align-items: center;

    &-detail {
      flex-grow: 1;
      padding-left: 10px;
    }

    &-actions {
      display: flex;
      padding: 5px;

      .bet-button {
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }
      }

      .action {
        display: flex;
        align-items: center;

        &-profit {
          &-amount {
            min-width: 35px;
            padding-bottom: 1px;
            margin-left: 5px;
            font-family: 'brandon-grotesque-medium';
            text-align: center;
            font-size: 11px;
            color: @shamrock;
          }
        }

        &-confirm {
          margin-left: 10px;
        }
      }
    }
  }

  &:last-child {
    .market-item-row:last-child {
      border-bottom: none;
    }
  }

  .bet {
    font-size: 9.5px;
  }
}

:local(.confirmButton) {
  background-color: @site-panel-bg-light;
  height: 16px;
  width: 70px;
  font-size: 8px;
}
