@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
  display: flex;
  flex-direction: column;
  width: 100%;

  .exchange-content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &-left {
      flex-shrink: 0;
      width: 225px;
    }

    &-right {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 325px;

      &-top {
        min-height: 75px;
      }

      &-bottom {
        display: flex;
        flex-grow: 3;
      }
    }

    &-middle {
      display: flex;
      flex-grow: 2;
      flex-direction: column;
      min-width: 400px;

      &-top {
        flex-grow: 1;
        min-height: 150px;
      }

      &-bottom {
        display: flex;
        flex-grow: 3;
      }
    }
  }

  .exchange-footer {
    display: flex;
    align-items: center;
    min-height: 40px;
    min-width: 966px;
  }
}
