@import '../../../../less/_colours.less';
@import '../../../../less/_utils.less';

:local(.root) {
  position: relative;
  max-width: 20rem;
  width: 100%;

  .search-icon {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translate3d(0, ~"calc(-50% - 1px)", 0);
  }

  input {
    background: transparent;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
    border-radius: @border-radius;
    border: 1px solid @white;
    font-size: @font-size-s;
    line-height: 1;
    padding: 0.75em 0.75em 0.75em 3em;
    color: @white;
    cursor: not-allowed;

    &:focus {
      + i {
        color: @white;
      }
    }
  }

}
