@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: @site-panel-bg-light;
  border-radius: 4px;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @gull-gray;
  box-shadow: 0 0 1px rgba(255,255,255,.5);
}

:local(.root) {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .market-header {
    display: flex;
    min-height: 32px;
    background-color: @market-header;
    font-family: 'brandon-grotesque-medium';
    font-size: 13px;

    .tabs {
      display: flex;

      .tab-item {
        display: flex;
        width: 125px;
        height: inherit;
        text-align: center;

        .tab-link {
          width: 100%;
          padding-top: 5px;
          cursor: pointer;

          i {
            margin-right: 5px;
            font-size: 9px;
            position: relative;
            top: -1px;
          }
        }
      }

      .is-active {
        background-color: @site-panel-bg;
      }
    }
  }

  .market-body {
    overflow: auto;
    margin: 10px;
  }
}
