@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.itemRoot) {
  position: relative;
  margin: @space-m 0;
  padding: @space-s;
  border-left: 3px solid;
  background-color: @site-panel-bg-light;
  border-radius: @border-radius;
  
  &.back {
    border-left-color: @shamrock;
  }
  
  &.lay {
    border-left-color: @roman;
  }

}

:local(.header) {
  margin-bottom: @space-m;
}

:local(.headerTop) {

}

:local(.headerTitle) {
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

:local(.headerSub) {
  display: block;
  @color: @gull-gray;
  font-size: @font-size-s;
}

:local(.removeButton) {
  position: absolute;
  top: @space-s;
  right: @space-s;
  padding: 0;
  line-height: 1;
  height: auto;
  i {
    color: @gull-gray;
  }
}

:local(.details) {
  display: flex;
}

:local(.detailsItem) {
  font-size: @font-size-s;
  width: 25%;
  margin-right: @space-s;
}

:local(.detailsHeading) {
  display: flex;
  justify-content: space-between;
  margin-bottom: @space-xs;
  padding-right: 12px;
}

:local(.detailsBet) {
  flex-grow: 1;
}

:local(.input) {
  font-family: @font-family;
  font-size: @font-size-s;
  line-height: 1;
  width: 100%;
  background-color: darken(@site-panel-bg-light, 4%);
  color: @white;
  padding: 0.5em;
  border-radius: @border-radius;
  &:focus {
    outline: none;
  }
}

:local(.detailsHeading) {
  display: flex;
  color: @gull-gray;
  .headingXS();
}

:local(.removeAll) {
  display: flex;
  justify-content: flex-end;
  margin-top: calc(@space * 2);
}

:local(.removeAllButton) {
  padding: 0;
  color: @gull-gray;
  height: auto;
}