@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
	position: relative;
}

:local(.empty) {
	position: absolute;
	top: 3rem;
	left: 0;
	right: 0;
	text-align: center;
}
