@import '../../../../../less/_colours.less';
@import '../../../../../less/_fonts.less';
@import '../../../../../less/_utils.less';

:local(.root) {
	position: relative;
	padding: 0 @space-l;
	color: @white-2;
}

:local(.tabs) {
	margin-bottom: @space-l;
}
