@import '../../../../less/_colours.less';
@import '../../../../less/_utils.less';
@import '../../../../less/_fonts.less';

:local(.item) {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background: @black-1;
	color: @white-2;
	.panelBase();
	padding: @space-xl;
	height: 100%;
	flex: 1;
	overflow: hidden;
	background-size: auto 100%;
	background-position: center right;
	background-repeat: no-repeat;
}

:local(.item):nth-of-type(3n) {
	@media screen and (max-width: 1350px) {
		display: none;
	}
}

:local(.itemInner) {
	position: relative;
}

:local(.itemSport) {
	display: inline-block;
	padding: 0 0.3rem;
	height: 1.2rem;
	border-radius: @border-radius;
	background-color: @black-7;
	font-size: @font-size-s;
	line-height: 1;
	margin-bottom: 0.1rem;
	span {
		line-height: 1.2rem;
		color: @gray-1;
	}
}

:local(.itemHeading) {
	color: @primary;
	font-family: @font-family-soft;
	font-weight: 500;
	font-size: 1.6rem;
	margin: 0 0 @space 0;
}

:local(.itemInfo) {
	margin-bottom: @space-l;
}

:local(.itemInfoHeading) {
	font-size: @font-size-xs;
	text-transform: uppercase;
	color: @gray-1;
}

:local(.itemInfoDetail) {
	margin: 0;
}

:local(.item):nth-of-type(2) {
	margin: 0 @site-panel-spacing;
}

:local(.itemCta) {
	text-transform: uppercase;
}

:local(.itemSkeletonBlockHeading) {
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
	&:first-of-type {
		margin-top: 0;
	}
}
