@import '../../../../../../less/_colours.less';
@import '../../../../../../less/_fonts.less';
@import '../../../../../../less/_utils.less';

:local(.root) {
	padding: @space-l;
	background-color: @black-5;
	border-radius: @border-radius;
}

:local(.item) {
	display: flex;
	align-items: center;
	min-height: 18px;
}

:local(.item):not(:last-of-type) {
	padding-bottom: @space;
	margin-bottom: @space;
	border-bottom: 1px solid @border-1;
}

:local(.item) p {
	margin: 0;
}

:local(.glyph) {
	display: inline-block;
	margin-right: @space-s;
	fill: @primary;
}

:local(.amount) {
	color: @primary;
}
