@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';


:local(.root) {
  display: flex;

  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input {
    border-radius: 3px;
    background-color: #383647;
    width: 40px;
    height: 19px;
    font-family: 'brandon-grotesque-light';
    font-size: 10px;
    color: @site-text;
    text-align: center;

    &:focus {
      outline: none;
    }
  }
}
