@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
	display: flex;
}

:local(.timeInfo) {
	display: flex;
	align-items: center;
	color: @white-2;
	background-color: @black-5;
	padding: 0 0.5rem;
	border-radius: @border-radius;
	font-size: 10px;
	letter-spacing: 0.02em;
	line-height: 1;
	text-transform: uppercase;
	height: @footer-item-height;
	&:not(:first-of-type) {
		margin-left: @space-s;
	}
}

:local(.timeBlock) {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: @space-s;
	border: 1px solid @primary;
	height: 20px;
	padding: 0 0.3rem;
	border-radius: @border-radius;
	font-weight: @font-weight-semibold;
	color: @white-1;
	line-height: 1;
}

:local(.infoLoading) {
	width: 6rem;

	&:not(:first-of-type) {
		margin-left: @space-s;
	}
}
