@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.icon) {
	svg {
		fill: @gray-1;
		.transitionAll();
	}
}

:local(.iconLarge) {
	display: block;
	margin: 0 auto @space-l auto;
	fill: @gray-1;
}

:local(.icon):not(:local(.iconActive)):hover {
	svg {
		fill: @white-1;
	}
}

:local(.iconActive) svg {
	fill: @primary;
}

:local(.root) {
	position: relative;
}

:local(.dropdown) {
	width: 12rem;
}

:local(.list) {
	list-style: none;
	padding: 0.5rem 0;
	margin: 0 @site-panel-spacing;

	&:not(:last-of-type) {
		border-bottom: 1px solid @border-3;
	}
}

:local(.item) {
	padding: 0.3rem 0;
	.transitionAll();

	&:hover,
	&:focus {
		:local(.itemInner) {
			background-color: @black-3;
		}
	}

	&:not(:first-child) {
		border-top: 1px solid @border-1;
	}
}

:local(.itemInner) {
	min-height: 1.8rem;
	display: flex;
	align-items: center;
	padding: 0.4rem @space-s;
	border-radius: @border-radius;
	.transitionAll();
	cursor: not-allowed;
	color: @white-2;
}

:local(.itemGlyph) {
	display: inline-block;
	margin-right: 0.35rem;
	fill: currentColor;
	opacity: 0.85;
}

:local(.itemName) {
	line-height: 1;
}
