@import '../../../../less/_colours.less';
@import '../../../../less/_utils.less';
@import '../../../../less/_fonts.less';

:local(.root) {
	width: 100%;
}

:local(.headerContainer) {
	display: flex;
}

:local(.header) {
	height: 32px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: center;
	margin-bottom: 0.8rem;
	color: @gray-1;
	padding: @space-s @space-l;

	&:first-child {
		margin-right: @space-xs;
	}

	span {
		max-width: 110px;
		white-space: nowrap;

		div {
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.transitionAll();
	&:focus,
	&:hover {
		color: @white-1;
		background-color: @modal-bg-light;
		border-radius: @border-radius;
	}
}

:local(.headerIcon) {
	top: -2px;
	position: relative;
	display: inline-block;
	fill: currentColor;
}

:local(.headerHome) {
	padding: @space-s @space-m;
}

:local(.headerAll) {
	margin-left: @space-m;
}

:local(.nav) {
	border-bottom: 1px solid @border-1;
}

:local(.item) {
	display: block;
	padding: 0.3rem 0;
	border-top: 1px solid @border-1;
	color: @white-2;
	.transitionAll();
	&:hover,
	&:focus {
		:local(.itemInner) {
			background-color: @black-3;
		}
	}

	svg {
		fill: currentColor;
	}
}

:local(.itemEmpty) {
	display: block;
	padding: 0.3rem 0;
	border-top: 1px solid @border-1;
	color: @gray-1;

	svg {
		fill: currentColor;
	}
}

:local(.isNotActive) {
	display: none !important;
}

:local(.homeActive) {
	color: @primary;
	background-color: @modal-bg-light;
	border-radius: @border-radius;

	&:focus,
	&:hover {
		color: @primary;
	}
}

:local(.headerActive) {
	div {
		color: @primary;
		background-color: @modal-bg-light;
		border-radius: @border-radius;
	}

	&:focus,
	&:hover {
		color: @primary;
	}
}

:local(.itemActive) {
	color: @primary;
	:local(.itemInner) {
		background-color: @black-3;
	}
	:local(.itemCount) {
		border-color: @primary;
		color: @primary;
	}
}

:local(.itemInner) {
	min-height: 2.1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.4rem @space-s;
	border-radius: @border-radius;
	.transitionAll();
}

:local(.itemName) {
	line-height: 1;
}

:local(.itemIcon) {
	display: inline-block;
	margin-right: 0.35rem;
	fill: currentColor;
	opacity: 0.85;
}

:local(.itemLeft) {
	display: flex;
	align-items: center;
}

:local(.itemRight) {
	display: flex;
	align-items: center;
	margin-left: @space-s;
}

:local(.itemCount) {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border: 1px solid @white-1;
	height: 20px;
	min-width: 27.5px;
	padding: 0 0.3rem;
	border-radius: @border-radius;
	margin-right: @space-s;
	.transitionAll();
	font-size: 10px;
	line-height: 1;
	letter-spacing: 0.02em;
	font-weight: @font-weight-semibold;
	color: @white-1;
}

:local(.itemCount) span {
}

:local(.skeletonItems) {
	margin-top: @site-panel-spacing;
	padding: @site-panel-spacing;
}

:local(.itemSkeleton) {
	padding: @space-m 0;
}
