@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
  display: flex;
  border: 1px solid @gull-gray;
  border-radius: @border-radius;
  margin-right: calc(@space * 2);

  .toggle-option {
    font-size: @font-size-s;
    line-height: 1;
    padding: 0.5em 1em 0.4em;
    cursor: pointer;
    &:last-child {
      border-left: 1px solid @gull-gray;
    }
  }

  .is-active {
    background-color: @gull-gray;
    color: @site-panel-bg;
    cursor: default;
  }

}
