@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.root) {
  display: flex;
  height: 4.6rem;
  margin-bottom: @space;
}

:local(.logo) {
  height: 4.6rem;
  width: 4.6rem;
  .makePanel();
  padding: 6px;
  
  &:hover,
  &:focus {
    opacity: 0.6;    
  }
}

:local(.main) {
  display: flex;
  align-content: center;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
  margin-left: @space;
  .makePanel();
}

:local(.actions) {
  display: flex;
  align-content: center;
  align-items: center;
}

:local(.currency) {
  display: flex;
  align-items: center;
  margin: 0.5em 0;
}

:local(.currencyName) {
  display: inline-block;
  margin-right: @space-s;
  .headingXS();
}

:local(.currencyAmount) {
  font-size: @font-size-m;
  line-height: 1;
  background-color: @site-panel-bg-light;
  padding: 0.3em 0.4em;
  border-radius: @border-radius;
}

:local(.balance) {
  margin: 0 @space-xl;
}

:local(.balanceHeading) {
  .headingS();
}

:local(.balanceAmount) {
  color: @shamrock;
}

:local(.icon) {
  
  i {
    font-size: @font-size-xl;
  }

}


:local(.newAccount) {
  margin-left: @space-xl;
}
