@animationDurationTime: 0.3s;

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	animation: fadeInUp @animationDurationTime;
}