/*
 * Blacks
 */
@black-1: #1a1b23;
@black-2: #2f2f33;
@black-3: #20222a;
@black-4: #262628;
@black-5: #282931;
@black-6: #3f3f44;

/*
 * White
 */
@white-1: #fff;
@white-2: #d1d1d1;
@white-3: #e0e0e0;

/*
 * Grays
 */
@gray-1: #6d6f75;

/*
 * Brand
 */
@primary: #2be488;
@secondary: #db6b6b;
@error: @secondary;
@back: @primary;
@lay: @secondary;

/*
 * Borders
 */
@border-1: #2d2e36;
@border-2: #30323e;
@border-3: #71727d;

/*
 * Base
 */
@site-bg: @black-5;
@site-color: @white-1;

/*
 * Panels
 */
@site-panel-bg: @black-1;
@site-panel-bg-light: @black-3;
@site-panel-shadow: rgba(0, 0, 0, 0.5);

/*
 * Modal
 */
@modal-bg: @site-panel-bg-light;
@modal-bg-light: @black-5;
@modal-shadow: @site-panel-shadow;

/*
 * Overlay
 */
@overlay: fade(@black-1, 90%);
@overlay-light: fade(@site-panel-bg-light, 90%);
