@import './_utils';

// @font-face {
//   font-family: 'AtlasGrotesk';
//   src: url('../fonts/Atlas-Grotesk-Web-Regular.woff') format('woff'),
//     url('../fonts/Atlas-Grotesk-Web-Regular.eot') format('eot'),
//     url('../fonts/Atlas-Grotesk-Web-Regular.ttf') format('truetype'),
//     url('../fonts/Atlas-Grotesk-Web-Regular.svg#AtlasGrotesk') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'AtlasGrotesk';
//   src: url('../fonts/Atlas-Grotesk-Web-Bold.woff') format('woff'),
//     url('../fonts/Atlas-Grotesk-Web-Bold.eot') format('eot'),
//     url('../fonts/Atlas-Grotesk-Web-Bold.ttf') format('truetype'),
//     url('../fonts/Atlas-Grotesk-Web-Bold.svg#AtlasGrotesk') format('svg');
//   font-weight: bold;
//   font-style: normal;
// }

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/proximanova-regular-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/proximanova-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-family: 'ProximaNova', sans-serif;

.defaultFont() {
  font-family: @font-family;
  font-weight: 500;
  font-size: @font-size;
  line-height: 1.3;
}

.headingL() {
  font-size: @font-size-l;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: @gray-1;
}

.headingM() {
  font-size: @font-size-m;
  line-height: 1;
  text-transform: uppercase;
  color: @gray-1;
}

.headingS() {
  font-size: @font-size-s;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: @gray-1;
}

.headingXS() {
  font-size: @font-size-xs;
  line-height: 1;
  text-transform: uppercase;
  color: @gray-1;
}

.multilineTruncate(@height, @line-height, @lines) {
  display: -webkit-box;
  height: @height;
  line-height: @line-height;
  -webkit-line-clamp: @lines;
  overflow: hidden;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
