// Variables

@space-xs: 0.25rem;
@space-s: 0.5rem;
@space-m: 0.75rem;
@space-l: 1rem;
@space-xl: 1.4rem;
@space: @space-m;

@font-size-xs: 8px;
@font-size-s: 10px;
@font-size-m: 12px;
@font-size-l: 18px;
@font-size-xl: 24px;
@font-size-xxl: 30px;
@font-size: 14px;

@border-radius: 5px;

@header-height: 3rem;
@footer-height: 2.8rem;
@panel-gutter: 0.6rem;

// Panels

@site-panel-spacing: 1rem;
@site-panel-border-radius: @border-radius;
@site-panel-shadow: rgba(0, 0, 0, 0.5);

.makePanel() {
	background-color: @site-panel-bg;
  border-radius: @site-panel-border-radius;
  padding: @site-panel-spacing;
	box-shadow: 0 0 40px 0 @site-panel-shadow;
}

.color-back {
	color: @shamrock;
}

.color-lay {
	color: @roman;
}

// Transitions

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}