@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.dropdown) {
	position: absolute;
	right: 0;
	top: ~'calc(100% + ' @space-xs ~')';
	width: 260px;
	background-color: @site-panel-bg;
	border-radius: @border-radius;
	overflow: hidden;
	z-index: 9999;
	box-shadow: 0 0 40px 0 @site-panel-shadow;
}

:local(.dropdownInner) {
	position: relative;
}

:local(.dropdownWarning) {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	cursor: not-allowed;
}

:local(.dropdownHeader) {
	display: block;
	text-align: center;
	padding: @space-m 0;
	line-height: 1;
	text-transform: uppercase;
}

:local(.dropdownBody) {
	padding: @space-l;
}

:local(.dropdownFooter) {
	border-top: 1px solid @border-1;
	text-align: center;
	font-size: @font-size-s;
	padding-top: @space-s;
	margin-top: @space-l;
}
