@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.currencies) {
	display: flex;
	align-items: center;
}

:local(.currency) {
	display: flex;
	align-items: baseline;
	height: @footer-item-height;
}

:local(.currencyInner) {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 0.3rem;
	background-color: @black-5;
	border-radius: @border-radius;
}

:local(.currencyLoading) {
	width: 4rem;
	&:not(:first-of-type) {
		margin-left: @space-s;
	}
}

:local(.currencyName) {
	display: inline-block;
	margin-right: @space-s;
	font-size: 10px;
	letter-spacing: 0.02em;
	line-height: 1;
	text-transform: uppercase;
	color: @white-2;
}

:local(.currencyAmount) {
	display: inline-flex;
	align-items: baseline;
}

:local(.exchangeCurrency) {
	display: inline-block;
	margin-left: @space-xs;
	font-size: 10px;
	letter-spacing: 0.02em;
}
