@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

.btn {
  display: flex;
  flex-direction: column;
  border: 1px solid @white;
  border-radius: 3px;
  padding: 3px;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  cursor: pointer;
  font-family: 'brandon-grotesque-medium';
  letter-spacing: 0.4px;

  &-back {
    border-color: @shamrock;
    color: @shamrock;
  }

  &-lay {
    border-color: @roman;
    color: @roman;
  }
}

is-disabled {
  pointer-events: none;
}
