@import "../../../../less/_colours.less";
@import "../../../../less/_fonts.less";
@import "../../../../less/_utils.less";

:local(.icon) {
	svg {
		font-size: 22px;
		fill: @gray-1;
		.transitionAll();
	}
}

:local(.icon):not(:local(.iconActive)):hover {
	svg {
		fill: @white-1;
	}
}

:local(.iconActive) svg {
	fill: @primary;
}

:local(.form) {
	display: flex;
	flex-wrap: wrap;
}

:local(.formInput) {
	width: 100%;
	border-radius: @border-radius;
	border: 1px solid @white-2;
	font-size: @font-size-s;
	padding: 0.75em 1.25em;
	color: @white-2;
	cursor: not-allowed;
	margin-bottom: @space-m;

	&:hover,
	&:focus {
		color: @white-2;
	}

	&::-webkit-input-placeholder {
		color: @white-2;
	}
	&:-moz-placeholder {
		color: @white-2;
	}
	&::-moz-placeholder {
		color: @white-2;
	}
	&:-ms-input-placeholder {
		color: @white-2;
	}
}

:local(.formSubmit) {
	margin-left: auto;
}

/*
 * Settings 
 */

:local(.settingsRoot) {
	position: relative;
	margin-right: 0.5rem;
}

:local(.settingsList) {
	list-style: none;
	padding: 0.5rem 0;
	margin: 0 @site-panel-spacing;

	&:not(:last-of-type) {
		border-bottom: 1px solid @border-3;
	}
}

:local(.settingsItem) {
	padding: 0.3rem 0;
	.transitionAll();

	&:hover,
	&:focus {
		:local(.settingsItemInner) {
			background-color: @black-3;
		}
	}

	&:not(:first-child) {
		border-top: 1px solid @border-1;
	}
}

:local(.settingsItemInner) {
	min-height: 1.8rem;
	display: flex;
	align-items: center;
	padding: 0.4rem @space-s;
	border-radius: @border-radius;
	.transitionAll();
	cursor: not-allowed;
	color: @white-2;
}

:local(.itemGlyph) {
	display: inline-block;
	margin-right: 0.35rem;
	fill: currentColor;
	opacity: 0.85;
}

:local(.itemName) {
	line-height: 1;
}

/*
 * New Account 
 */

:local(.naRoot) {
	position: relative;
	margin-left: @space-l;
}

:local(.naBody) {
	margin: 0 0 @space 0;
	font-size: @font-size-s;
	text-align: center;
	color: @white-2;
}

:local(.naDisabledIcon) {
	fill: @gray-1;
}

:local(.naHeading) {
	display: block;
	width: 80%;
	margin: @space auto;
	color: @error;
	font-size: @font-size;
}
