@import '../../../../less/_colours.less';
@import '../../../../less/_utils.less';

:local(.root) {
	position: relative;
	overflow: hidden;
	background-color: @gray-1;
	border-radius: @border-radius;
	height: 8px;
	opacity: 0.5;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, @gray-1, lighten(@gray-1, 30%), @gray-1);

		animation: progress 1.5s ease-in-out infinite;
	}
}

/* Width */

:local(.width-xsmall) {
	width: 15%;
}

:local(.width-small) {
	width: 30%;
}

:local(.width-medium) {
	width: 50%;
}

:local(.width-large) {
	width: 100%;
}

/* Height */

// :local(.height-xsmall) {
//   height: 4px;
// }

// :local(.height-small) {
//   height: 7px;
// }

// :local(.height-medium) {
//   height: 14px;
// }

// :local(.height-large) {
//   height: 20px;
// }

@keyframes progress {
	0% {
		transform: translate3d(-100%, 0, 0);
	}
	100% {
		transform: translate3d(100%, 0, 0);
	}
}
