@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

:local(.root) {
  display: flex;
  flex-direction: column;
  width: 100%;

  .panel {
    display: inline-block;
    background-color: @site-panel-bg;
    margin: 4px;
    border-radius: 3px;
    border: 1px solid @site-panel-bg;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  .header {
    height: 60px;
    min-width: 966px;
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .content-left {
    flex-shrink: 0;
    width: 225px;
  }

  .content-right {
    flex-shrink: 0;
    width: 325px;
  }

  .content-middle {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    min-width: 400px;
  }

  .content-middle-top {
    flex-grow: 1;
  }

  .content-middle-bottom {
    flex-grow: 3;
  }

  .footer {
    height: 40px;
    min-width: 966px;
  }

  .panel-shadow {
    //border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
}
