@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.demoWarning) {
	max-width: 580px !important;
}

:local(.root) {
	padding: @space-xxl @space;
	text-align: center;
}

:local(.icon) {
	fill: @white-2;
	margin-bottom: 10px;
}

:local(.head) {
	display: block;
	font-family: @font-family-soft;
	margin-bottom: @space;
	font-weight: 500;
	font-size: @font-size-xxl;
	color: @primary;
}

:local(.body) {
	display: flex;
	justify-content: center;
	margin-bottom: 15px;

	:local(.content) {
		margin: 26px;

		:local(.message) {
			font-size: @font-size-m;
		}
	}
}

:local(.button) {
	font-size: @font-size-m;
}