@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.root) {
	padding: @space-xl @space;
	text-align: center;
}

:local(.icon) {
	display: block;
	font-size: 54px;
}

:local(.head) {
	display: block;
	margin: @space 0;
	color: @roman;
}

:local(.body) {
	font-size: @font-size-m;
	margin: 0;
	width: 85%;
	margin: 0 auto;
}