@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';
@import '../../../../less/_utils.less';

:local(.root) {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @overlay;
	z-index: 9999;
}

:local(.content) {
	position: relative;
	max-width: 320px;
	margin: 0 @space;
	width: 100%;
	background-color: @modal-bg;
	color: @white-2;
	border-radius: @border-radius;
	box-shadow: 0 0 40px 0 @modal-shadow;
	overflow: hidden;
}

:local(.heading) {
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	margin: @space-l 0;
	color: @white-1;
}

:local(.closeButton) {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.5rem;
	
	svg {
		fill: @gray-1;
		&:hover,
		&:focus {
			fill: @white-1;
		}
	}
}
