@import '../../../../less/_colours.less';
@import '../../../../less/_fonts.less';

* {
  margin: 0;
  padding: 0;
  background-color: @site-background;
}

:local(.root) {
  display: flex;
  height: ~"calc(100vh - 20px)";
  min-width: 1000px;
  padding: 10px 10px;

  font-family: 'brandon-grotesque-light';
  font-size: 14px;
  color: @site-text;
}
